<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    li.demo {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
</style>
<body>
    <div class="myDiv">    
        <p>Diarios de:</p>
        <ul>
            <li class="demo">1.España..</li>   
          <ul>
            <li class="demo">a.El Mundo</li>  
            <li class="demo">b.El País</li>  
            <li class="demo">c.La Vanguardia</li>  
          </ul>
        </ul> 
        <ul>
            <li class="demo">2.EE.UU..</li>   
            <ul>
                <li class="demo">I.The New York Times</li>  
                <li class="demo">II.The Washington Post</li>                   
              </ul>
        </ul>  
        
    
    </div>
</body>
</html>